# EmbeddedResourceLoader

./: .gitignore  EmbeddedResourceLoader.nuspec  EmbeddedResourceLoader.sln  LICENSE  README.md  build.ps1  default.ps1
EmbeddedResourceLoader/: EmbeddedResourceLoader.cs  EmbeddedResourceLoader.csproj  ILoadResources.cs  ILocateResources.cs  ResourceReference.cs
EmbeddedResourceLoader.Tests/: EmbeddedResourceLoader.Tests.csproj  GivenAResourceNameInTheRootFolder.cs
EmbeddedResourceLoader.Tests/Properties/: AssemblyInfo.cs
EmbeddedResourceLoader.Tests/Resources/: BadGuy.txt  NotADJ.txt
EmbeddedResourceLoader.Tests/Resources/Sub/Sub Sub/: BadGuy.txt
src/: AssemblyResourceLocator.cs  EmbeddedResourceLoader.cs  EmbeddedResources.csproj  ILoadResources.cs  ILocateResources.cs  ResourceEntry.cs  ResourceReference.cs
src/Properties/: AssemblyInfo.cs
tests/: GivenAFullyQualifiedMatchingStrategy.cs  GivenAResourceLocator.cs  GivenAResourceNameInASubFolderWithADuplicateName.cs  GivenAResourceNameInTheRootFolder.cs  GivenAnInvalidResourceName.cs  GivenTheDefaultNameExtractor.cs  ShouldExtensions.cs  Tests.csproj
