<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>EmbeddedResources.Tests</AssemblyName>

    <RootNamespace>EmbeddedResources.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BadGuy.txt" />
    <None Remove="Resources\NotADJ.txt" />
    <None Remove="Resources\Sub\Sub Sub\BadGuy.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BadGuy.txt" />
    <EmbeddedResource Include="Resources\NotADJ.txt" />
    <EmbeddedResource Include="Resources\Sub\Sub Sub\BadGuy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EmbeddedResources.csproj" />
  </ItemGroup>

</Project>
