<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Andy Sherwood</Authors>
    <Company />
    <Description>Quickly load embedded resources from C# assemblies</Description>
    <Copyright>Copyright 2018 Andy Sherwood</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xinmyname/EmbeddedResourceLoader/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xinmyname/EmbeddedResourceLoader</PackageProjectUrl>
    <AssemblyName>EmbeddedResources</AssemblyName>
    <RootNamespace>EmbeddedResources</RootNamespace>
    <PackageId>EmbeddedResourceLoader</PackageId>
  </PropertyGroup>

</Project>
